idea for menubar https://codepen.io/onediv/pen/WNOdMWw

1 ---------------------- w22 - Components ✅✅✅
В течение всего блока React мы будем создавать приложение для изучения иностранных слов по карточкам. Пример похожего сервиса: https://www.studystack.com/Languages

У нас будет список слов, а также режим тренировки. Со временем наше приложение обрастёт функциональностью. 

На этой неделе нужно создать новый проект и набросать ✅структуру приложения (список компонент — jsx файлы). Создай основные компоненты для приложения - ✅хедер, футер, карточку слов - и любые другие компоненты, которые ты хочешь использовать (это, конечно, будет не окончательная структура, а только основа, позже, если нужно, ее можно будет поменять).

Что должно быть в результате (через 8 недель):
список всех существующих слов. У каждого слова есть основное значение, транскрипция, перевод, тема. У каждого слова должна быть возможность его удаления и редактирования. Также должна быть возможность добавления слов;
карточка слова, у которой есть основное значение, транскрипция, перевод, тема;
главная страница, где отображаются списки слов и карточек.


2 ------------------------ w23 - Conditiional Rendering
На прошлой неделе мы создали основные элементы интерфейса (хедер, футер, карточку слова, список слов и пр.), на этой неделе тебе предстоит их стилизовать.

Пока ты можешь задавать слова вручную. Чуть позже мы переключим это на API. Структуру для строения слова можешь взять отсюда:
http://itgirlschool.justmakeit.ru/api/words

✅Подключи стили для всех созданных элементов.
Выдели основные ✅цвета, шрифты и размеры в отдельный файл.
✅Добавь анимацию наведения, фокуса и ⚠️нажатия на все элементы взаимодействия с пользователем (кнопки, формы и т.д.).
✅Сделай список слов в виде таблицы. 
⚠️Реализуй условный рендеринг для полей таблицы: должны отображаться 
либо поля для чтения и с кнопками редактировать/удалить, 
либо поля ввода с кнопками сохранить/отмена. Похожий пример:


3 ------------------------ w24 - Lists and Keys. Props and State
✅карточке слова добавь состояние, которое будет отвечать за показывание/скрытие перевода. По умолчанию перевод всегда скрыт. При нажатии на кнопку «Показать перевод», появляется перевод слова, а кнопка исчезает. Реализуй этот функционал с помощью внутреннего состояния элемента и условного рендеринга;

-- +-в таблицах добавь состояние для открытия/закрытия режима редактирования;
-- у всех редактируемых полей изначальное состояние должно получаться из props. Добавь обработчики событий изменения этих полей;
-- добавь обработчику события кнопку «отмена редактирования». При нажатии этой кнопки, редактирование закрывается, все поля должны быть возвращены к изначальному значению.


4 ------------------------ w25 - component lifecycle
У тебя в проекте уже есть ✅компонент, который умеет показывать одну карточку слова, при клике на которую видно перевод.
- ✅Создай новый компонент, который будет получать через props массив слов и показывать их по одному как раз с помощью компонента-карточки. 
- ✅Также добавь две кнопки-стрелки, по клику на которые карточка будет меняться на следующую или предыдущую.

Детали задания:
- ✅родительскому компоненту для карточек слов нужно добавить состояние, в котором будет храниться индекс карточки. У любого состояния есть начальное значение. Напиши код таким образом, чтобы его можно было взять из prop. А если prop не передан, то показывай первую карточку из массива;
- ✅далее нужно добавить методы для перелистывания карточек вперед-назад. Повесить на кнопки соответствующие обработчики событий;
- ✅нужно продумать момент: что произойдет, когда карточки закончились? Например, ✅можно снова показать первую карточку или вывести сообщение для пользователя;
- в дальнейшем слова будут браться при запросе на сервер. Продумай момент, как будет вести себя ваше приложение, если массив не передали. Возможно, тебе пригодятся свойства по умолчанию (defaultProps);
- ✅стилизуй новый компонент. Не забывай об эффектах для наведения, фокуса и клика.
- Бонусное задание творческое 🎨 - Добавить анимацию перелистывания карточек. 


5 ------------------------ w26 - routing✅✅✅
- добавить в приложение компонент меню с логотипом (любым) и ссылками на Главную страницу и Страницу с карточками. ✅Меню должно быть стилизовано и всегда находиться в верхней части приложения (не уезжать при прокрутке). При клике на логотип приложение должно возвращаться на главную страницу;
- ✅на главной странице должна располагаться наша созданная таблица слов;
- ✅на странице с карточками (/game) должен быть компонент с нашим тренажером для изучения слов по карточкам;
- ✅ перепишите компонент таблицы слов с использованием метода map() (если ещё этого не сделали).
- ✅Бонусное задание творческое 🎨 - Создай страницу 404.


6 ------------------------ w27 - events + custom hooks
- в родительском компоненте для карточек слов добавь состояние: оно должно отображать, сколько слов изучено за одну тренировку. Состояние должно увеличиваться на 1 каждый раз, когда человек нажимает кнопку «посмотреть перевод» в дочернем компоненте карточки слова;
- в компоненте карточки слова автоматически устанавливать фокус на кнопке (т.е. при рендере карточки слова кнопка «посмотреть перевод» должна быть выделена для взаимодействия. Это позволяет пользователю сразу нажать клавишу Enter или пробел для выполнения действия, не кликая мышью.) «посмотреть перевод» как только новая карточка отрендерилась на странице. Подумай, в каком методе жизненного цикла это сделать?

 ------------------------
 - темизация
 - адаптив
 - меню уходит вниз
 - анимация перелистывания
 - 